{
    "cortex-debug.gdbPath": "C:\\DevTools\\Arm-GNU-Toolchain-arm-none-eabi\\13.2\\bin\\arm-none-eabi-gdb.exe",
    "cortex-debug.stutilPath": "C:\\ST\\STM32CubeIDE_1.13.1\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_2.1.0.202305091550\\tools\\bin\\",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.clang_format_style": "Visual Studio",
    "terminal.integrated.env.windows": {
        "CC": "C:\\DevTools\\Arm-GNU-Toolchain-arm-none-eabi\\13.2\\bin\\arm-none-eabi-gcc.exe",
        "CXX": "C:\\DevTools\\Arm-GNU-Toolchain-arm-none-eabi\\13.2\\bin\\arm-none-eabi-g++.exe",
        "ASM": "C:\\DevTools\\Arm-GNU-Toolchain-arm-none-eabi\\13.2\\bin\\arm-none-eabi-gcc.exe"
    },
    "files.associations": {
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "stm32h7xx_hal.h": "c",
        "format": "cpp",
        "span": "cpp"
    },
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "C:/ST/STM32CubeIDE_1.13.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.0.202305231506/tools/bin/"
    },
    "editor.fontSize": 14,
    "editor.lineHeight": 22,
    "workbench.colorTheme": "Default Dark+",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "terminal.integrated.fontSize": 14
}